[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 500.0

[node name="GravityWell" type="Area2D"]
space_override = 1
gravity_point = true
gravity_vec = Vector2( 0, 0 )
gravity = 1000.0
linear_damp = 0.0
angular_damp = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
